{
  "_from": "xmpp/client-core@^0.5.1",
  "_id": "xmpp/client-core@0.5.1",
  "_inBundle": false,
  "_integrity": "sha512-uXuf+8xH33wBvn2VzmU/Ea5XP/G6yAcYfCfmKeG+B6cqwpWRc1mdQQFoJTFctxZr9ozF24yhROs1neNjeZMO3A==",
  "_location": "/xmpp/client-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "xmpp/client-core@^0.5.1",
    "name": "xmpp/client-core",
    "escapedName": "xmpp%2fclient-core",
    "scope": "xmpp",
    "rawSpec": "^0.5.1",
    "saveSpec": null,
    "fetchSpec": "^0.5.1"
  },
  "_requiredBy": [
    "/xmpp/client"
  ],
  "_resolved": "https://registry.npmjs.org/xmpp/client-core/-/client-core-0.5.1.tgz",
  "_shasum": "083bb791efde7caefb96be1114c5e0409bffbd96",
  "_spec": "xmpp/client-core@^0.5.1",
  "_where": "C:\\Users\\HuyBQ10\\WebstormProjects\\ConnectXmpp\\node_modules\\xmpp\\client",
  "bugs": {
    "url": "http://github.com/xmppjs/xmpp.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "xmpp/connection": "^0.5.1",
    "xmpp/jid": "^0.5.0",
    "xmpp/xml": "^0.5.0"
  },
  "deprecated": false,
  "engines": {
    "node": ">= 10.0.0",
    "yarn": ">= 1.0.0"
  },
  "gitHead": "1501a06791c2d8750f61343dc4d56b9fc324452b",
  "homepage": "http://github.com/xmppjs/xmpp.js",
  "license": "ISC",
  "name": "xmpp/client-core",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmppjs/xmpp.js.git"
  },
  "version": "0.5.1"
}
